{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": true,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "../../modules/ui/src/styles/globals.css",
        "baseColor": "neutral",
        "cssVariables": true
    },
    "iconLibrary": "lucide",
    "aliases": {
        "components": "@workspace/ui/components",
        "hooks": "@workspace/ui/hooks",
        "libraries": "@workspace/ui/libraries",
        "utils": "@workspace/ui/libraries/utils",
        "ui": "@workspace/ui/components"
    }
}
